Microsoft Windows [Version 10.0.10586]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\think>npm install -g typings
C:\Users\think\AppData\Roaming\npm\typings -> C:\Users\think\AppData\Roaming\npm\node_modules\typi
s\dist\bin.js
C:\Users\think\AppData\Roaming\npm
`-- typings@1.3.2
  +-- any-promise@1.3.0
  +-- archy@1.0.0
  +-- bluebird@3.4.1
  +-- chalk@1.1.3
  | +-- ansi-styles@2.2.1
  | +-- escape-string-regexp@1.0.5
  | +-- has-ansi@2.0.0
  | | `-- ansi-regex@2.0.0
  | +-- strip-ansi@3.0.1
  | `-- supports-color@2.0.0
  +-- columnify@1.5.4
  | `-- wcwidth@1.0.1
  |   `-- defaults@1.0.3
  |     `-- clone@1.0.2
  +-- listify@1.0.0
  +-- minimist@1.2.0
  +-- typings-core@1.4.0
  | +-- array-uniq@1.0.3
  | +-- configstore@2.0.0
  | | +-- dot-prop@2.4.0
  | | | `-- is-obj@1.0.1
  | | +-- object-assign@4.1.0
  | | +-- os-tmpdir@1.0.1
  | | +-- osenv@0.1.3
  | | +-- uuid@2.0.2
  | | `-- write-file-atomic@1.1.4
  | |   +-- imurmurhash@0.1.4
  | |   `-- slide@1.1.6
  | +-- debug@2.2.0
  | | `-- ms@0.7.1
  | +-- detect-indent@4.0.0
  | | `-- repeating@2.0.1
  | |   `-- is-finite@1.0.1
  | |     `-- number-is-nan@1.0.0
  | +-- graceful-fs@4.1.5
  | +-- has@1.0.1
  | | `-- function-bind@1.1.0
  | +-- invariant@2.2.1
  | | `-- loose-envify@1.2.0
  | |   `-- js-tokens@1.0.3
  | +-- is-absolute@0.2.5
  | | +-- is-relative@0.2.1
  | | | `-- is-unc-path@0.1.1
  | | |   `-- unc-path-regex@0.1.2
  | | `-- is-windows@0.1.1
  | +-- lockfile@1.0.1
  | +-- make-error-cause@1.2.1
  | | `-- make-error@1.2.0
  | +-- mkdirp@0.5.1
  | | `-- minimist@0.0.8
  | +-- object.pick@1.1.2
  | | `-- isobject@2.1.0
  | |   `-- isarray@1.0.0
  | +-- parse-json@2.2.0
  | | `-- error-ex@1.3.0
  | |   `-- is-arrayish@0.2.1
  | +-- popsicle@8.0.2
  | | +-- arrify@1.0.1
  | | +-- concat-stream@1.5.1
  | | | +-- inherits@2.0.1
  | | | +-- readable-stream@2.0.6
  | | | | +-- core-util-is@1.0.2
  | | | | +-- process-nextick-args@1.0.7
  | | | | +-- string_decoder@0.10.31
  | | | | `-- util-deprecate@1.0.2
  | | | `-- typedarray@0.0.6
  | | +-- form-data@0.2.0
  | | | +-- async@0.9.2
  | | | +-- combined-stream@0.0.7
  | | | | `-- delayed-stream@0.0.5
  | | | `-- mime-types@2.0.14
  | | |   `-- mime-db@1.12.0
  | | +-- throwback@1.1.1
  | | `-- tough-cookie@2.3.1
  | +-- popsicle-proxy-agent@3.0.0
  | | +-- http-proxy-agent@1.0.0
  | | | +-- agent-base@2.0.1
  | | | `-- extend@3.0.0
  | | `-- https-proxy-agent@1.0.0
  | +-- popsicle-retry@3.2.1
  | +-- popsicle-status@2.0.0
  | +-- promise-finally@2.2.1
  | +-- rc@1.1.6
  | | +-- deep-extend@0.4.1
  | | +-- ini@1.3.4
  | | `-- strip-json-comments@1.0.4
  | +-- rimraf@2.5.4
  | | `-- glob@7.0.5
  | |   +-- fs.realpath@1.0.0
  | |   +-- inflight@1.0.5
  | |   | `-- wrappy@1.0.2
  | |   +-- minimatch@3.0.2
  | |   | `-- brace-expansion@1.1.6
  | |   |   +-- balanced-match@0.4.2
  | |   |   `-- concat-map@0.0.1
  | |   +-- once@1.3.3
  | |   `-- path-is-absolute@1.0.0
  | +-- sort-keys@1.1.2
  | | `-- is-plain-obj@1.1.0
  | +-- string-template@1.0.0
  | +-- strip-bom@2.0.0
  | | `-- is-utf8@0.2.1
  | +-- thenify@3.2.0
  | +-- throat@3.0.0
  | +-- touch@1.0.0
  | | `-- nopt@1.0.10
  | |   `-- abbrev@1.0.9
  | +-- typescript@1.8.7
  | `-- zip-object@0.1.0
  +-- update-notifier@1.0.2
  | +-- boxen@0.6.0
  | | +-- ansi-align@1.1.0
  | | +-- camelcase@2.1.1
  | | +-- cli-boxes@1.0.0
  | | +-- filled-array@1.1.0
  | | +-- string-width@1.0.1
  | | | +-- code-point-at@1.0.0
  | | | `-- is-fullwidth-code-point@1.0.0
  | | `-- widest-line@1.0.0
  | +-- is-npm@1.0.0
  | +-- latest-version@2.0.0
  | | `-- package-json@2.3.3
  | |   +-- got@5.6.0
  | |   | +-- create-error-class@3.0.2
  | |   | | `-- capture-stack-trace@1.0.0
  | |   | +-- duplexer2@0.1.4
  | |   | +-- is-redirect@1.0.0
  | |   | +-- is-retry-allowed@1.1.0
  | |   | +-- is-stream@1.1.0
  | |   | +-- lowercase-keys@1.0.0
  | |   | +-- node-status-codes@1.0.0
  | |   | +-- pinkie-promise@2.0.1
  | |   | | `-- pinkie@2.0.4
  | |   | +-- read-all-stream@3.1.0
  | |   | +-- timed-out@2.0.0
  | |   | +-- unzip-response@1.0.0
  | |   | `-- url-parse-lax@1.0.0
  | |   |   `-- prepend-http@1.0.4
  | |   +-- registry-url@3.1.0
  | |   `-- semver@5.3.0
  | +-- lazy-req@1.1.0
  | +-- semver-diff@2.1.0
  | | `-- semver@5.0.3
  | `-- xdg-basedir@2.0.0
  |   `-- os-homedir@1.0.1
  +-- wordwrap@1.0.0
  `-- xtend@4.0.1


C:\Users\think>
